
<html>
 <head> 
  <link rel="icon" type="image/jpg" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAy4BLzO5nmAIRTEZIHdi3joDlwx_Rg7G3aw&usqp=CAU"> 
  <title>Romli Suhanda</title> 
  <meta name="description" content="Romli Hengker">
  <link href="https://fonts.googleapis.com/css?family=Iceberg" rel="stylesheet"> 
  <style>
	@import url('https://fonts.googleapis.com/css?family=Teko&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: 'Iceberg';
  background: #000;
}

a {
  text-decoration: none;
  color: inherit;
  font-size: 4vmin;
}

p {
  position: relative;
  text-align: center;
  font-size: 8vmin;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: .8;
  background: linear-gradient(90deg, #000, #fff, #000);
  background-size: 80% 100%;
  background-repeat: no-repeat;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: abin 5s linear infinite;
}

@keyframes abin {
  0% {
    background-position-x: -500%;
  }
  
  100% {
    background-position-x: 500%;
  }
}
</style>
 </head> 
 <body onload="randombg()" id="random" onkeydown="onKeyDown()"> 
  <div class="bg"></div> 
  <div class="box"> 
   <iframe width="0" height="0" allow="autoplay" src="https://f.top4top.io/m_2585pvl3x1.mp3" frameborder="0" allowfullscreen></iframe> 
 <body> 
  <p>Romli Suhanda<font face=""><br><br><br><a href="">Front-End Dev</a></p> </body> </html>